{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

// Markdown

	"section_title" : {
		"scope": "markdown",
		"prefix": "section",
		"body": [
			"## $1",
			"=======================================",
			"$0"],
		"description": "Create pretty section for notes"
	},

	"checkbox" : {
		"scope": "markdown",
		"prefix": "checkbox",
		"body": ["- [ ] $1"],
		"description": "Github styled checkbox"
	},

// Python

	"if name" : {
		"scope": "python",
		"prefix": ["if __name", "if _main"],
		"body": "if __name__ == '__main__' :\n\t${1:main}()",
		"description": "Make script callable"
	},

	"python-header" : {
		"scope": "python",
		"prefix": ["utf-8", "python header", "header"],
		"body": "# -*- coding: utf-8 -*-\n\n${1}",
		"description": "Standard python header"
	}
}